class Question:


    NAME = str(input("hello, what is your name? "))
    print("hello", NAME )
    print("today we will test your math skills with" 
          " questions that vary from easy to hard. ")


    def __init__(self, prompt, answer):
        self.prompt = prompt
        self.answer = answer


# asked questions
question_prompts = [
    "What is 7 + 14?\n(a) 22\n(b) 19\n(c) 21",
    "What is 4 X 9?\n(a) 36\n(b) 27\n(c) 33",
    "What is 13 + x = 37?\n(a) x=14\n(b) x=24\n(c) x=18",
    "what is 5.31579 to the nearest hundredth?\n(a) 5.32\n(b) 5.316\n(c) 6.32",
    "What is x, 2x = 10?\n(a) x=4\n(b) x=5\n(c) x=6",
    "What is 5Â³+30?\n(a) 155\n(b) 100\n(c) 185",
    "What are the first 5 digits of pi ğœ‹?\n(a) 3.1459\n(b) 3.1591\n(c) 3.1415 ",
    "What is the formula for a circle?\n(a) A=3rÂ²\n(b) V=ğœ‹rÂ²\n(c) A=ğœ‹rÂ²",
    "What is the formula for a sphere?\n(a) V=ğœ‹rÂ³\n(b) V=4/3ğœ‹rÂ³\n(c) V=3/4ğœ‹rÂ³",
    "What is 31Â°?\n(a) 62\n(b) 31\n(c) 1"
]

# question answers
questions = [
    Question(question_prompts[0], "c"),
    Question(question_prompts[1], "a"),
    Question(question_prompts[2], "b"),
    Question(question_prompts[3], "a"),
    Question(question_prompts[4], "b"),
    Question(question_prompts[5], "a"),
    Question(question_prompts[6], "c"),
    Question(question_prompts[7], "c"),
    Question(question_prompts[8], "b"),
    Question(question_prompts[9], "c")

]

# score calculator
def run_quiz(questions):
    score = 0
    for question in questions:
        answer = input(question.prompt + "\n").lower()
        if answer == question.answer:
            score += 1
    print("you got", score, "out of", len(questions))
    print("thank you for taking this small test")
    print("Hope you have a good day")



run_quiz(questions)
